.page {
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
  color: red;
  font-size: 60px;
}

.testName {
  color: blue;
  font-size: 80px;

  :global {
    .at-button--primary {
      border-color: red;
      background: red;
    }
  }
}