/*  #ifndef  mini  */
Page {
  min-height: 100vh;
  box-sizing: border-box;
}

image {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
}
/*  #endif  */


/*  #ifdef  h5  */
img {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
}
/*  #endif  */